{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pft_db;Username=postgres;Password=Admin@123"
  },
  "Jwt": {
    "Issuer": "pft-backend",
    "Audience": "pft-client",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_32CHARS_MIN",
    "AccessTokenMinutes": 30
  }
}
